/* pages/sb/sb.wxss */
.item {
  background-color: #ddd;
  display: flex;
	
}

.imglogo {
  background-color: greenyellow;
  width: 100rpx;
  height: 110rpx;
  border-radius: 4px;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.title {
  font-size: 32rpx;
  color: #ff4433;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-top: 50rpx;
  
}

.insetrote {
  
  font-size: 46rpx;
  color: #ff4433;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.infotime {
  font-size: 36rpx;
  align-items: center;  
}

